# letsLearn

./: pom.xml
src/main/java/com/example/letsLearn/: LetsLearnApplication.java
src/main/java/com/example/letsLearn/controller/: Sample.java  WordController.java
src/main/java/com/example/letsLearn/entity/: User.java  Word.java
src/main/java/com/example/letsLearn/repos/: WordRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/pages/: contentpage.jsp  hello.jsp  resultpage.jsp  testpage.jsp
src/test/java/com/example/letsLearn/: LetsLearnApplicationTests.java
