spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql//localhost:3306/letsLearn?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

